absl-py==0.7.1
appdirs==1.4.3
astor==0.7.1
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.0.2
boto==2.49.0
boto3==1.9.51
botocore==1.12.51
bs4==0.0.1
bz2file==0.98
certifi==2018.10.15
chardet==3.0.4
coala-utils==0.5.1
colorlover==0.2.1
cufflinks==0.14.6
cupy-cuda91==5.0.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docutils==0.14
emoji==0.5.1
en-core-web-sm==2.0.0
en-coref-md==3.0.0
entrypoints==0.2.3
fastrlock==0.4
future==0.17.1
gast==0.2.2
gensim==3.6.0
grpcio==1.19.0
h5py==2.9.0
idna==2.7
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
line-profiler==2.1.2
lxml==4.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
missingno==0.4.1
mistune==0.8.4
mock==2.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==0.28.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
neuralcoref==3.1
nltk==3.4
nose==1.3.7
notebook==5.7.2
numpy==1.16.2
packaging==18.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.3
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
plac==0.9.6
plotly==3.4.2
preshed==1.0.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.7.0
ptyprocess==0.6.0
pyarrow==0.11.1
Pygments==2.3.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
quilt==2.9.13
regex==2017.4.5
requests==2.20.1
retrying==1.3.3
s3transfer==0.1.13
scikit-learn==0.20.1
scikit-multilearn==0.1.0
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.7.1
soupsieve==1.8
spacy==2.0.12
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==6.10.3
thinc-gpu-ops==0.0.3
toolz==0.9.0
torch==1.0.1.post2
torchtext==0.4.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
twitterscraper==0.9.3
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.0
widgetsnbextension==3.4.2
wrapt==1.10.11
xgboost==0.82
xlrd==1.1.0
